BookStoreDBFirst/AuthorViewWindow.xaml

<Window x:Class="BookStoreDBFirst.AuthorViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="AuthorViewWindow" Height="870" Width="1535" WindowStyle="None" WindowState="Maximized" Name="frmAuthorOP">
    <Grid Background="Black">
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/close_black.png" Width="25" Height="25"></Image>
        </Button>
        <Border CornerRadius="20" Background="White" Margin="10,35,10,10">
            <DataGrid Margin="10" Name="dgAuthor" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="Transparent">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                    <DataGridTextColumn Header="Rank" Width="1*" Binding="{Binding Path=Rank}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
