BookStoreDBFirst/BookViewWindow.xaml

<Window x:Class="BookStoreDBFirst.BookViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="BookViewWindow" Height="870" Width="1535" WindowState="Maximized" WindowStyle="None" Name="frmBook" Loaded="frmBook_Loaded">
    <Grid Background="Black">
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/close_black.png" Width="25" Height="25"></Image>
        </Button>
        <Border CornerRadius="20" Background="White" Margin="10,35,10,10">
            <DataGrid Margin="10" Name="dgBook" FontFamily="Times New Roman" FontSize="16" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="Transparent" MouseDoubleClick="dgBook_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"  Width="0.3*" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Title" Width="2*" Binding="{Binding Path=Title}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Pages" Width="0.5*" Binding="{Binding Path=Pages}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Genre" Width="1*" Binding="{Binding Path=Category}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Author" Width="1*" Binding="{Binding Path=Author}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Publisher" Width="1*" Binding="{Binding Path=Publisher}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Quantity" Width="0.5*" Binding="{Binding Path=Quantity}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Description" Width="3.5*" Binding="{Binding Path=Description}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
    </Grid>
</Window>
