BookStoreDBFirst/BookOPWindow.xaml

<Window x:Class="BookStoreDBFirst.BookOPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="BookOPWindow" Height="870" Width="1535" WindowState="Maximized" WindowStyle="None" Name="frmBookOP" Loaded="frmBookOP_Loaded">
    <Grid Background="Black">
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click"  BorderBrush="Transparent" Background="Transparent">
            <Image Source="close_black.png" Width="25" Height="25"></Image>
        </Button>
        <Border HorizontalAlignment="Left" VerticalAlignment="Center" Width="580" Height="800" Margin="50,0,0,0" Background="White" CornerRadius="20" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" HorizontalAlignment="Center" FontSize="32" Margin="0,20,0,2">Book</Label>
                <Line Grid.Row="1" HorizontalAlignment="Center" X1="-5" X2="105" Stroke="LightGray" StrokeThickness="2.5"></Line>
                <Border  Grid.Row="2" Width="390" Height="60" Margin="10,45,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <TextBox FontSize="20" TextAlignment="Center" Padding="0,15,0,0" Name="txtId" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></TextBox>
                </Border>
                <Border  Grid.Row="3" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <TextBox FontSize="20" TextAlignment="Center" Padding="0,15,0,0" Name="txtName" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></TextBox>
                </Border>
                <Border  Grid.Row="4" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <TextBox FontSize="20" TextAlignment="Center" Padding="0,15,0,0" Name="txtPages" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></TextBox>
                </Border>
                <Border  Grid.Row="5" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10" Padding="0,5,0,0" Name="cmbCategory" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></ComboBox>
                </Border>
                <Button Grid.Row="5" Width="35" Height="35" Padding="5,0,5,5" Background="Transparent" BorderBrush="DarkRed" FontSize="20" HorizontalAlignment="Right" Margin="10,0,35,0" Name="btnAddCatergory" Click="btnAddCatergory_Click">+</Button>
                <Border  Grid.Row="6" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10" Padding="0,0,0,0" Name="cmbAuthor" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></ComboBox>
                </Border>
                <Button Grid.Row="6" Width="35" Height="35" Padding="5,0,5,5" Background="Transparent" BorderBrush="DarkRed" FontSize="20" HorizontalAlignment="Right" Margin="10,0,35,0" Name="btnAddAuthor" Click="btnAddAuthor_Click">+</Button>
                <Border  Grid.Row="7" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <ComboBox VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="20" Margin="10" Padding="0,5,0,0" Name="cmbPublisher" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></ComboBox>
                </Border>
                <Button Grid.Row="7" Width="35" Height="35" Padding="5,0,5,5" Background="Transparent" BorderBrush="DarkRed" FontSize="20" HorizontalAlignment="Right" Margin="10,0,35,0" Name="btnAddPublisher" Click="btnAddPublisher_Click">+</Button>
                <Border  Grid.Row="8" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <TextBox FontSize="20" TextAlignment="Center" Padding="0,15,0,0" Name="txtDescription" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></TextBox>
                </Border>
                <Border  Grid.Row="9" Width="390" Height="60" Margin="10,15,10,10" BorderThickness="2" BorderBrush="Black" CornerRadius="25">
                    <TextBox FontSize="20" TextAlignment="Center" Padding="0,15,0,0" Name="txtQuantity" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></TextBox>
                </Border>
            </Grid>
        </Border>
        <Border VerticalAlignment="Center" Width="150" Height="500" Margin="0,0,125,0" Background="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Background="Transparent" BorderBrush="Black" FontSize="20" FontWeight="Bold" Name="btnAdd" Click="btnAdd_Click">ADD</Button>
                <Button Grid.Row="1" Background="Transparent" BorderBrush="Black" FontSize="20" FontWeight="Bold" Name="btnUpdate" Click="btnUpdate_Click">UPDATE</Button>
                <Button Grid.Row="2" Background="Transparent" BorderBrush="Black" FontSize="20" FontWeight="Bold" Name="btnDelete" Click="btnDelete_Click">DELETE</Button>
                <Button Grid.Row="3" Background="Transparent" BorderBrush="Black" FontSize="20" FontWeight="Bold" Name="btnBrowse" Click="btnBrowse_Click">BROWSE</Button>
                <Button Grid.Row="4" Background="Transparent" BorderBrush="Black" FontSize="20" FontWeight="Bold" Name="btnClear" Click="btnClear_Click">CLEAR</Button>
            </Grid>
        </Border>
        <Button Width="300" Height="300" Margin="0,0,200,0" VerticalAlignment="Center" HorizontalAlignment="Right" Background="Transparent" BorderBrush="Transparent" Name="btnAddPic">
            <Ellipse Width="300" Height="300" Stroke="DarkRed" StrokeThickness="4">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="/avatar.png"></ImageBrush>
                </Ellipse.Fill>
            </Ellipse>
        </Button>
    </Grid>
</Window>
