BookStoreDBFirst/CategoryOPWindow.xaml

<Window x:Class="BookStoreDBFirst.CategoryOPWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="Category" Height="400" Width="320" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Times New Roman" FontSize="24">Category</Label>
        <Label Grid.Row="1" Grid.Column="0" Margin="10,0,0,0" FontSize="16" FontFamily="Times New Roman" HorizontalAlignment="Center" VerticalAlignment="Center">Name</Label>
        <Border Grid.Row="1" Grid.Column="1" Margin="10,55,15,55" CornerRadius="10" BorderBrush="Black" BorderThickness="1">
            <TextBox FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Name="txtName"></TextBox>
        </Border>
        <Border Grid.Row="2" Grid.ColumnSpan="2" Width="80" Height="40" BorderBrush="Black" BorderThickness="1" CornerRadius="10">
            <Button  FontFamily="Times New Roman" FontSize="14" Background="Transparent" BorderBrush="Transparent" Name="btnAdd" Click="btnAdd_Click">Add</Button>
        </Border>
    </Grid>
</Window>
