BookStoreDBFirst/CustomerViewWindow.xaml

<Window x:Class="BookStoreDBFirst.CustomerViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="CustomerViewWindow" Height="870" Width="1535" WindowState="Maximized" WindowStyle="None" Name="frmCustomer" Loaded="frmCustomer_Loaded">
    <Grid Background="Black">
        <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/close_black.png" Width="25" Height="25"></Image>
        </Button>
        <Border CornerRadius="20" Background="White" Margin="10,35,10,10">
            <DataGrid Margin="10" Name="dgCustomer" AlternatingRowBackground="#e1dcfa" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="Transparent" FontSize="16" FontFamily="Times New Roman" MouseDoubleClick="dgCustomer_MouseDoubleClick">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding Path=Id}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Name" Width="2*" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Phone" Width="2*" Binding="{Binding Path=Phone}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Email" Width="2*" Binding="{Binding Path=Email}" IsReadOnly="True"></DataGridTextColumn>
                    <DataGridTextColumn Header="Adress" Width="2*" Binding="{Binding Path=Address}" IsReadOnly="True"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Border>

    </Grid>
</Window>
