BookStoreDBFirst/POSSellWindow.xaml

<Window x:Class="BookStoreDBFirst.POSSellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="POSSellWindow" Height="870" Width="1535" WindowStyle="None" WindowState="Maximized" Name="frmPOSSell" Loaded="frmPOSSell_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent">
            <Image Source="/close_black.png" Width="25" Height="25"></Image>
        </Button>

        <Border Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Background="White" Margin="5,35,5,5" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="2"  FontSize="16" FontFamily="Times New Roman" Margin="165,0,165,0" HorizontalContentAlignment="Center">Invoice id</Label>
                        <Border  Grid.Row="1" Grid.ColumnSpan="2" Margin="120,5,120,5" BorderThickness="1" BorderBrush="Black" CornerRadius="15">
                            <TextBox FontSize="18" TextAlignment="Center" Padding="5" Name="txtInvoiceId" IsReadOnly="True" Background="Transparent" BorderBrush="Transparent" FontFamily="Times New Roman"></TextBox>
                        </Border>

                        <Label Grid.Row="2" Grid.Column="0"  FontSize="16" FontFamily="Times New Roman" Margin="5,15,5,5" HorizontalAlignment="Center">Employee</Label>
                        <Border  Grid.Row="3" Grid.Column="0" Margin="10,5,10,5" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Background="Transparent">
                            <ComboBox Margin="5" FontSize="16" FontFamily="Times New Roman" Background="White" BorderBrush="White" Foreground="Black" Opacity="0.75" Name="cmbEmployee"  IsTextSearchEnabled="True" IsReadOnly="False" IsEditable="True"></ComboBox>
                        </Border>

                        <Label Grid.Row="2" Grid.Column="1"  FontSize="16" FontFamily="Times New Roman" Margin="5,15,5,5" HorizontalAlignment="Center">Customer</Label>
                        <Border  Grid.Row="3" Grid.Column="1" Margin="10,5,10,5" BorderThickness="1" BorderBrush="Black" CornerRadius="15" Background="Transparent">
                            <ComboBox Margin="5" FontSize="16" FontFamily="Times New Roman" Background="White" BorderBrush="White" Foreground="Black" Visibility="Visible" Opacity="0.75" Name="cmbCustomer" IsTextSearchEnabled="True" IsReadOnly="False" IsEditable="True"></ComboBox>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="1" Background="White" Margin="5" CornerRadius="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1*"></RowDefinition>
                            <RowDefinition Height="1.5*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Margin="20">Product</Label>
                        <Label Grid.Row="1" Grid.Column="0" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Margin="20">Quantity</Label>
                        <Label Grid.Row="2" Grid.Column="0" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Margin="20">Discount</Label>
                        <Label Grid.Row="3" Grid.Column="0" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Margin="15">Unit Price</Label>
                        <Label Grid.Row="4" Grid.Column="0" FontSize="16" FontFamily="Times New Roman" VerticalContentAlignment="Center" Margin="12">Total Price</Label>

                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15,20,75,20" CornerRadius="15">
                            <TextBox FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" Padding="0,8,0,0" Name="txtName"></TextBox>
                        </Border>
                        <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Right" Width="45" Height="30" CornerRadius="5" Margin="15">
                            <Button Margin="5,2,5,7"  Background="Transparent" BorderBrush="Transparent" Name="btnBrowseProduct" Click="btnBrowseProduct_Click">...</Button>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15,20,35,20" CornerRadius="15">
                            <TextBox FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" Padding="0,8,0,0" Name="txtQuantity" TextChanged="txtQuantity_TextChanged"></TextBox>
                        </Border>
                        <Border Grid.Row="2" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15,20,35,20" CornerRadius="15">
                            <TextBox FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" Padding="0,8,0,0" Name="txtDiscount"></TextBox>
                        </Border>
                        <Border Grid.Row="3" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15,20,35,20" CornerRadius="15">
                            <TextBox FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" Padding="0,8,0,0" Name="txtUnitPrice"></TextBox>
                        </Border>
                        <Border Grid.Row="4" Grid.Column="1" BorderBrush="Black" BorderThickness="1" Margin="15,20,35,20" CornerRadius="15">
                            <TextBox FontFamily="Times New Roman" FontSize="16" Background="Transparent" BorderBrush="Transparent" HorizontalContentAlignment="Center" Padding="0,8,0,0" Name="txtTotalPrice"></TextBox>
                        </Border>

                        <Border Grid.Row="5" Grid.ColumnSpan="2" Margin="25" Background="Black" CornerRadius="15">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontFamily="Times New Roman" Foreground="White" Name="btnAdd" Click="btnAdd_Click">Add</Button>
                                <Button Grid.Column="1" Background="Transparent" BorderBrush="White" FontSize="20" FontFamily="Times New Roman" Foreground="White" Margin="0,-2,0,-2" Name="btnRemove" Click="btnRemove_Click">Remove</Button>
                                <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontSize="20" FontFamily="Times New Roman" Foreground="White" Name="btnClear" Click="btnClear_Click">Clear</Button>

                            </Grid>
                        </Border>

                    </Grid>
                </Border>

                <Border Grid.Row="2" Background="White" Margin="5" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Background="Transparent" BorderBrush="Transparent" FontSize="22" FontFamily="Times New Roman" Name="btnSave" Click="btnSave_Click">Save</Button>
                        <Button Grid.Column="1" Background="Transparent" BorderBrush="Black" Margin="0,-2,0,-2" FontSize="22" FontFamily="Times New Roman" Name="btnBrowse" Click="btnBrowse_Click">Browse</Button>
                        <Button Grid.Column="2" Background="Transparent" BorderBrush="Transparent" FontSize="22" FontFamily="Times New Roman" Name="btnClearAll" Click="btnClearAll_Click">Clear</Button>


                    </Grid>
                </Border>

            </Grid>
        </Border>

        <Border Grid.Column="1" Background="White" Margin="5,35,5,5" CornerRadius="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="5*"></RowDefinition>
                    <RowDefinition Height="0.2*"></RowDefinition>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" Margin="10" Name="dgPOSSell" AlternatingRowBackground="#e1dcfa" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="Transparent" FontSize="16" FontFamily="Times New Roman" MouseDoubleClick="dgPOSSell_MouseDoubleClick">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="0.5*" Binding="{Binding Path=Id}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Name" Width="2.5*" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Quantity" Width="0.75*" Binding="{Binding Path=Quantity}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Discount  %" Width="1*" Binding="{Binding Path=Discount}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Unit price" Width="1.5*" Binding="{Binding Path=Unit_price}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total price" Width="1.5*" Binding="{Binding Path=Total_price}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,0,150,0" FontSize="16" FontFamily="Times New Roman">Total price:</Label>
                <TextBox FontFamily="Times New Roman" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="127" HorizontalAlignment="Left" Margin="945,1,0,3" Grid.Row="1" FontWeight="Bold" Name="txtAllTotalPrice" IsReadOnly="True" RenderTransformOrigin="0.5,0.5" BorderThickness="1.5" >
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform AngleY="0.47"/>
                            <RotateTransform/>
                            <TranslateTransform Y="0.492"/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                </TextBox>

                <TextBox Grid.Row="1" HorizontalAlignment="Left" Visibility="Visible"  Name="txtBarcode" Focusable="True" Margin="10,0,0,0" Width="200" Height="25" TextChanged="txtBarcode_TextChanged">
                    
                </TextBox>
            </Grid>
        </Border>

    </Grid>
</Window>
