BookStoreDBFirst/SaleRecordViewWindow.xaml

<Window x:Class="BookStoreDBFirst.SaleRecordViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookStoreDBFirst"
        mc:Ignorable="d"
        Title="SaleRecordViewWindow" Height="870" Width="1535" WindowState="Maximized" WindowStyle="None" Name="frmSaleRecord" Loaded="frmSaleRecord_Loaded">
    <Grid>
        <Grid Background="Black">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" Name="btnClose" Click="btnClose_Click" BorderBrush="Transparent" Background="Transparent">
                <Image Source="/close_black.png" Width="25" Height="25"></Image>
            </Button>
            <Border CornerRadius="20" Background="White" Margin="10,35,10,40">
                <DataGrid Margin="10" Name="dgSale" FontFamily="Times New Roman" FontSize="16" AlternatingRowBackground="AliceBlue" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="Transparent">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Invoice  id" Binding="{Binding Path=Id}"  Width="0.5*" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total  price" Width="1*" Binding="{Binding Path=Total_price}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total   paid" Width="1*" Binding="{Binding Path=Total_paid}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Total remain" Width="1*" Binding="{Binding Path=Total_remain}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Employee" Width="1.5*" Binding="{Binding Path=Employee}" IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="Customer" Width="1.5*" Binding="{Binding Path=Customer}" IsReadOnly="True"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Button FontSize="30" FontFamily="Times New Roman" FontWeight="ExtraBold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="30" Background="Transparent" Foreground="White" BorderBrush="Transparent" Margin="0,0,0,10">></Button>
        </Grid>
    </Grid>
</Window>
